\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[variant=british]{english}
\@writefile{toc}{\selectlanguage *[variant=british]{english}}
\@writefile{lof}{\selectlanguage *[variant=british]{english}}
\@writefile{lot}{\selectlanguage *[variant=british]{english}}
\pgfsyspdfmark {pgfid1}{10442218}{49579114}
\pgfsyspdfmark {pgfid2}{10442218}{49579114}
\pgfsyspdfmark {pgfid3}{10442218}{49579114}
\pgfsyspdfmark {pgfid4}{10442218}{49579114}
\pgfsyspdfmark {pgfid5}{10442218}{5672971}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
